# BE-AuthenticationService

./: .gitignore  AUTH_SERVICE_API_TEST_GUIDE.md  DATABASE_CONFIGURATION.md  Dockerfile  Frontend_API_Integration_Guide.md  Jenkinsfile  KAFKA_EVENT_FLOW.md  KAFKA_EVENT_TESTING_GUIDE.md  POSTMAN_READY_COLLECTION.md  README.md  README_OLD.md  SRS-DevTrip-001.md  TEST_RESULTS.md  build.gradle  docker-compose.infrastructure.yml  docker-compose.test.yml  docker-compose.yml  dump.rdb  init-databases.sql  integration-test-results.md  kafka-events-guide.md  mission-service-schema-updated.sql  ngrok-deployment-guide.md  pom.xml  prometheus.yml  settings.gradle  start-all-services.sh  start-auth-service.sh  start-eureka-server.sh  start-gateway.sh  test-gateway-payment.sh  test-login-limits.sh  test-spring-cloud-setup.sh  test-sso-security.sh  test.yml
.claude/: settings.local.json
argocd/: application-production.yaml  application-staging.yaml  project.yaml
auth0-actions/: README.md  post-login-action.js  post-user-registration-action.js
devops/auto-scaling/: README.md  cluster-autoscaler.yaml  load-based-scaling.sh
devops/monitoring/: custom-metrics.yaml
docs/: ARCHITECTURE.md
helm/auth-service/: Chart.yaml  README.md  values.yaml
helm/auth-service/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
scripts/: healthcheck.sh
src/main/java/ac/su/kdt/beauthenticationservice/: BeAuthenticationServiceApplication.java
src/main/java/ac/su/kdt/beauthenticationservice/client/: UserManagementServiceClient.java
src/main/java/ac/su/kdt/beauthenticationservice/config/: EnvironmentConfig.java  GatewayConfig.java  GatewayOnlyConfig.java  JpaConfig.java  KafkaConfig.java  LoggingConfig.java  MetricsConfig.java  OAuth2Properties.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TestDataInitializer.java  WebClientConfig.java
src/main/java/ac/su/kdt/beauthenticationservice/controller/: AdminController.java  AppHealthController.java  AuthController.java  GatewayController.java  HomeController.java  LocalAuthController.java  OAuth2Controller.java  ProtectedApiController.java  SSOController.java  SocialLoginController.java  StandardHealthController.java  TestController.java
src/main/java/ac/su/kdt/beauthenticationservice/filter/: JwtGlobalFilter.java
src/main/java/ac/su/kdt/beauthenticationservice/jwt/: JwtService.java
src/main/java/ac/su/kdt/beauthenticationservice/model/dto/: AccountLockedEvent.java  HealthCheckResponse.java  LoginFailedEvent.java  (+12 more)
src/main/java/ac/su/kdt/beauthenticationservice/repository/: TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ac/su/kdt/beauthenticationservice/security/: JwtAuthenticationFilter.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/ac/su/kdt/beauthenticationservice/service/: AuthSecurityService.java  AuthService.java  AuthorizationCodeService.java  EmailService.java  EvaluationEventListener.java  EventPublisher.java  EventPublisherInterface.java  FallbackEventPublisher.java  HealthCheckService.java  LocalAuthService.java  LoginAttemptService.java  MissionEventListener.java  PaymentEventListener.java  RedisLoginAttemptService.java  SSOTokenService.java  SocialLoginService.java  TeamService.java  TokenBlacklistService.java
src/main/java/ac/su/kdt/beauthenticationservice/util/: KafkaLogHelper.java
src/main/resources/: application-auth.properties  application-eureka-server.properties  application-gateway.properties  application-gateway.yml  application.properties  application.yml
src/main/resources/static/: chrome-sso-demo.html  devtrip.code-workspace  schema.sql
src/test/java/ac/su/kdt/beauthenticationservice/: AllTests.java  BeAuthenticationServiceApplicationTests.java
src/test/java/ac/su/kdt/beauthenticationservice/config/: IntegrationTestBase.java  TestConfig.java
src/test/java/ac/su/kdt/beauthenticationservice/controller/: AuthControllerTest.java  GatewayBasicIntegrationTest.java  GatewayControllerTest.java  GatewayUnitSecurityTest.java
src/test/java/ac/su/kdt/beauthenticationservice/integration/: GatewayIntegrationTest.java
src/test/java/ac/su/kdt/beauthenticationservice/jwt/: JwtServiceTest.java
src/test/java/ac/su/kdt/beauthenticationservice/kafka/: KafkaIntegrationTest.java
src/test/java/ac/su/kdt/beauthenticationservice/security/: GatewaySecurityTest.java  SecurityTest.java
src/test/java/ac/su/kdt/beauthenticationservice/service/: AuthServiceTest.java  EventPublisherTest.java  RedisLoginAttemptServiceIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
(+3 files in other folders)
