spring.application.name=eureka-server
server.port=8761

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Disable auto configuration for Eureka Server only mode
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.ac.su.kdt=INFO
logging.level.org.springframework.cloud.netflix.eureka=INFO